APP_NAME=Lumen
APP_ENV=local
APP_KEY=ASEDSEROSI38KDOkdsokww3keos12345
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clothebyuser
DB_USERNAME=User_clothesBD2
DB_PASSWORD=slqYNDgVLzHGjr123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
ACCEPTED_SECRECTS=IOfS4sf041ar56UAZ9eJ9KQvjN6RNwAB